js_import gw from nginx-rpc-gateway/gateway.js;

include nginx-rpc-gateway/nginx-routes.conf;

server {
	gzip on;
	listen 8083;

	client_max_body_size 20m;

	client_body_buffer_size 256k;

	location /rpc {
		access_log off;
		js_content gw.JSONgateway;
	}
}
