js_import h from nginx-rpc-gateway/handler.js;

server {
	gzip on;
	listen 8083;

	client_max_body_size 20m;

	client_body_buffer_size 256k;

	location /abc/def {
        #internal;
		access_log off;
		js_content h.echo;
	}

	location /abc/fed {
        #internal;
		access_log off;
		js_content h.echo;
	}

	location /abc/abc {
        #internal;
		access_log off;
		js_content h.echo;
	}
}
